#Section "ServerLayout"
#    Identifier "layout"
#    Screen 0 "nvidia"
#    Inactive "intel"
#EndSection

#Section "Screen"
#    Identifier "intel"
#    Device "intel"
#EndSection

#Section "Screen"
#    Identifier "nvidia"
#    Device "nvidia"
#    Monitor "HDMI1"
#    Option "AllowEmptyInitialConfiguration"
#    Option "RenderAccel" "True"
#    Option "NoRenderExtension" "False"
#    Option "AllowGLXWithComposite" "True"
#    Option "AddARGBGLXVisuals" "True"
#    Option "DamageEvents" "True"
#    Option "ConnectToAcpid" "True"
#EndSection

Section "Screen"
        Identifier      "Screen0"
        Device          "intelgpu1"
        Monitor         "LVDS1"
        DefaultDepth    24
        Option          "TwinView" "0"
        Option          "TwinViewOrientation" "HDMI1 RightOf LVDS1"
        SubSection "Display"
                Depth   24
                Modes   "1366x768_60.00"
        EndSubSection
EndSection

Section "Screen"
        Identifier      "Screen1"
        Device          "nvidiagpu1"
	Option 		"AllowEmptyInitialConfiguration"
	Option		"RenderAccel" "True"
	Option          "NoRenderExtension" "False"
	Option          "AllowGLXWithComposite" "True"
	Option          "AddARGBGLXVisuals" "True"
	Option          "DamageEvents" "True"
	Option          "ConnectToAcpid" "True"
        Monitor         "HDMI1"
        DefaultDepth    24
        Option          "TwinView" "0"
        Option          "TwinViewOrientation" "HDMI1 RightOf LVDS1"
        SubSection "Display"
                Depth   24
                Modes   "2560x1440_55.00"
        EndSubSection
EndSection

Section "Monitor"
	Identifier	"LVDS1"
	Option 		"LeftOf" "HDMI1"
	Option		"PreferredMode" "1366x768_60.00"
	Option		"Enable" "true"
	Option		"DPMS" "false"
EndSection

Section "Monitor"
	Identifier	"HDMI1"
	Modeline  	"2560x1440_55.00" 220.812 2560 2608 2640 2720 1440 1443 1448 1478 -hsync +vsync
	Option		"Primary" "true"
	Option		"PreferredMode" "2560x1440_55.00"
	Option		"Enable" "true"
	Option		"DPMS" "false"
EndSection

Section "Device"
	Identifier	"intelgpu1"
	Driver		"intel"
	Option		"XvMC" "true"
	Option		"UseEvents" "true"
	Option		"AccelMethod" "UXA"
	BusID		"PCI:0:2:0"
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

#Section "Files"
#    ModulePath "/usr/lib/nvidia/xorg"
#    ModulePath "/usr/lib/xorg/modules"
#EndSection
